<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构与算法," />










<meta name="description" content="初稿 2018.3.11修改 2018.3.22

问题之前，讨论了一下快速排序的优化问题，主要是在两方面上，当递归的数据规模足够小的时候和递归的数组规模不平衡的问题。
当数组足够小时，可以采用插入排序进行优化，这是对于所有递归排序算法都可以优化的事情。
导致数组规模不平均，一部分是数据源的问题，我们使用随机化的方式解决。这次我们依然来说数组规模不平均，之前讨论的在重复数据很少的情况下，但是当重复">
<meta property="og:type" content="article">
<meta property="og:title" content="快速排序|二路快排、三路排序">
<meta property="og:url" content="http://yoursite.com/2018/03/11/quickSort-2/index.html">
<meta property="og:site_name" content="JianRan">
<meta property="og:description" content="初稿 2018.3.11修改 2018.3.22

问题之前，讨论了一下快速排序的优化问题，主要是在两方面上，当递归的数据规模足够小的时候和递归的数组规模不平衡的问题。
当数组足够小时，可以采用插入排序进行优化，这是对于所有递归排序算法都可以优化的事情。
导致数组规模不平均，一部分是数据源的问题，我们使用随机化的方式解决。这次我们依然来说数组规模不平均，之前讨论的在重复数据很少的情况下，但是当重复">
<meta property="og:image" content="http://p3o1bechg.bkt.clouddn.com/Fmyqxki4--Squgf8L8zJaDMDm-K9">
<meta property="og:image" content="http://p3o1bechg.bkt.clouddn.com/Fmt_y-7dHlrp-opofkYRQbVzV5Lq">
<meta property="og:image" content="http://p3o1bechg.bkt.clouddn.com/Fpsf6m-2bi8I2Pip8f8ERyuAnSY9">
<meta property="og:image" content="http://p3o1bechg.bkt.clouddn.com/FvlvGAQPsXi2lcutWXEJzoZFgLkx">
<meta property="og:image" content="http://p3o1bechg.bkt.clouddn.com/FpBnQwMaduQ43fnIB-jQyuXyovwT">
<meta property="og:updated_time" content="2018-03-22T09:58:35.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速排序|二路快排、三路排序">
<meta name="twitter:description" content="初稿 2018.3.11修改 2018.3.22

问题之前，讨论了一下快速排序的优化问题，主要是在两方面上，当递归的数据规模足够小的时候和递归的数组规模不平衡的问题。
当数组足够小时，可以采用插入排序进行优化，这是对于所有递归排序算法都可以优化的事情。
导致数组规模不平均，一部分是数据源的问题，我们使用随机化的方式解决。这次我们依然来说数组规模不平均，之前讨论的在重复数据很少的情况下，但是当重复">
<meta name="twitter:image" content="http://p3o1bechg.bkt.clouddn.com/Fmyqxki4--Squgf8L8zJaDMDm-K9">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>快速排序|二路快排、三路排序 | JianRan</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JianRan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/11/quickSort-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JianRan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JianRan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">快速排序|二路快排、三路排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-11T11:08:07+08:00">
                2018-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2018-3/" itemprop="url" rel="index">
                    <span itemprop="name">2018-3</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>初稿 2018.3.11<br>修改 2018.3.22</p>
<hr>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a><strong>问题</strong></h2><p>之前，讨论了一下快速排序的优化问题，主要是在两方面上，当递归的数据规模足够小的时候和递归的数组规模不平衡的问题。</p>
<p>当数组足够小时，可以采用插入排序进行优化，这是对于所有递归排序算法都可以优化的事情。</p>
<p>导致数组规模不平均，一部分是数据源的问题，我们使用随机化的方式解决。这次我们依然来说数组规模不平均，之前讨论的在重复数据很少的情况下，但是当重复元素很多的情况下呢？</p>
<p>假设我们产生了1000000的数据，这些数据范围全部都在 [0,10] 这个区间当中。其中必然拥有及其大量的相同元素。之前为了找到一个合适的位置以合理的区分开 <code>&gt;V</code> 和 <code>&lt;=V</code> 或者是  <code>=&gt;V</code> 和 <code>&lt;V</code>区间， 使他们尽可能的分成平均的两份。但就现在的情况来说，正因为拥有大量的重复元素，无论是让<code>&gt;V区间</code> 还是 <code>&lt;V小于区间</code> 让他们任何一个去包含 <code>=V</code> 这种情况的数据，都将引起不平衡。更何况还是在重复数据如此之多的情况下，随机的那个点，只要有一点不平衡的，都将会导致极度的不平衡现象。这里举一个例子进行实验。 </p>
<p><img src="http://p3o1bechg.bkt.clouddn.com/Fmyqxki4--Squgf8L8zJaDMDm-K9" alt="1"></p>
<p>最终，在对含有大量重复元素进行排序时，快速排序退化成了$n^2$级别。</p>
<p>为了解决如此问题，我们换一种思路来实现，这就是我们的二路排序。</p>
<h2 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a><strong>算法实现</strong></h2><p>现在区间分成如下所示两个部分，我们依然用最左侧元素为中心，同样也叫 V 。对于 <code>小于V</code>这部分，用 i 来标示这个区间，i 具体指向这个区间的下一个。同样用 j 来标示 <code>大于V</code>这部分，同样 j 也是指向这个区间的下一个。有一点不同的是，对于<code>小于V</code>这部分来说，是向后延伸，而<code>大于V</code>是向前衍生。</p>
<p>我们首先从 i 出发，当出现<code>小于V</code>时候，i 直接向后移动，直到遇到不满足<code>小于V时</code>，开始转向 j，当出现<code>大于V</code>时候，j 直接向前移动，直至不满足<code>大于V</code>为止。此时，交换 i 和 j 的位置，以此往复，直到 <code>i &gt; j</code> 时停止。</p>
<p><img src="http://p3o1bechg.bkt.clouddn.com/Fmt_y-7dHlrp-opofkYRQbVzV5Lq" alt="erlu"></p>
<p>这里可能会有疑惑，那么为什么不是<code>小于等于V</code> 和 <code>大于等于V</code> 呢？你不妨按照这种情况对 1,0,0,0,0,0,0,0  这样的数组做实行一下，你会发现这样又会出现极度不平衡的现象。</p>
<p>现在来进行代码实现。总的结构都一样，不同只是 partition 里面的算法不同。这里唯一要一点要注意的是对于 i 和 j 的初值，和定义之间的关系。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="keyword">int</span> _partition2(T arr[], <span class="keyword">int</span> l, <span class="keyword">int</span> r)&#123;</div><div class="line"></div><div class="line">    swap( arr[l] , arr[rand()%(r-l+<span class="number">1</span>)+l] );</div><div class="line">    T v = arr[l];</div><div class="line"></div><div class="line">    <span class="comment">// arr[l+1...i) &lt;= v; arr(j...r] &gt;= v</span></div><div class="line">    <span class="keyword">int</span> i = l+<span class="number">1</span>, j = r;</div><div class="line">    <span class="keyword">while</span>( <span class="literal">true</span> )&#123;</div><div class="line">        <span class="keyword">while</span>( i &lt;= r &amp;&amp; arr[i] &lt; v )</div><div class="line">            i ++;</div><div class="line"></div><div class="line">        <span class="keyword">while</span>( j &gt;= l+<span class="number">1</span> &amp;&amp; arr[j] &gt; v )</div><div class="line">            j --;</div><div class="line"></div><div class="line">        <span class="keyword">if</span>( i &gt; j )</div><div class="line">            <span class="keyword">break</span>;</div><div class="line"></div><div class="line">        swap( arr[i] , arr[j] );</div><div class="line">        i ++;</div><div class="line">        j --;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    swap( arr[l] , arr[j]);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> j;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>结果,最终好了很多。<br><img src="http://p3o1bechg.bkt.clouddn.com/Fpsf6m-2bi8I2Pip8f8ERyuAnSY9" alt="--"></p>
<h2 id="三路快排"><a href="#三路快排" class="headerlink" title="三路快排"></a><strong>三路快排</strong></h2><p>二路快排来说，是将 <code>=v</code> 这部分的数据平摊到  <code>&lt;v</code> 和 <code>&gt;v</code> ,以保证整个算法，不会递归过深，且退化成$O(n^2)$的情况。总的来说，它是将数据两块来思考的</p>
<p>对于三路排序来说，会将 <code>=v</code> 这部分的数据单独拿出来作分析，只排列其余两种情况的数组。</p>
<h3 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a><strong>具体实现</strong></h3><p>依然是拿 V 这个元素作为作为中心，和上面有所不同的是，我们单独将 <code>=v</code>这个部分拿了出来，lt 去标示 <code>&lt;v部分</code>的最后一个元素，gt去标示 <code>&gt;v部分</code>的第一个元素。i 表示正在比较的那一个元素。瞬间划分出了几个区间，小于V 的区间 <strong>[ l+1, lt ]</strong>, 等于V 的区间<strong>[ lt + 1, i )</strong> , 大于V的区间<strong>[ gt, r]</strong> </p>
<p>所以也会出现三种情况，当 e 等于 v 时，i直接向后移动一个位置即可。当 e 小于 v 的时候，e 与 lt+1(也就是，<code>=v部分</code>的第一个元素)交换位置，更新 i 的位置，进行 + 1 操作。当 e 大于 v 的时候，e 和 gt - 1 的元素交换位置 ，此时i不需要更新。</p>
<p><img src="http://p3o1bechg.bkt.clouddn.com/FvlvGAQPsXi2lcutWXEJzoZFgLkx" alt="-"></p>
<p>因为最后需要分为两个值，所以结构稍微变更一下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">quickSort3Ways</span><span class="params">(T arr[], <span class="keyword">int</span> n)</span></span>&#123;</div><div class="line"></div><div class="line">    srand(time(<span class="literal">NULL</span>));</div><div class="line">    __quickSort3Ways( arr, <span class="number">0</span>, n<span class="number">-1</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="keyword">void</span> __quickSort3Ways(T arr[], <span class="keyword">int</span> l, <span class="keyword">int</span> r)&#123;</div><div class="line"></div><div class="line">    <span class="comment">// 对于小规模数组, 使用插入排序进行优化</span></div><div class="line">    <span class="keyword">if</span>( r - l &lt;= <span class="number">15</span> )&#123;</div><div class="line">        insertionSort(arr,l,r);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 随机在arr[l...r]的范围中, 选择一个数值作为标定点pivot</span></div><div class="line">    swap( arr[l], arr[rand()%(r-l+<span class="number">1</span>)+l ] );</div><div class="line"></div><div class="line">    T v = arr[l];</div><div class="line"></div><div class="line">    <span class="keyword">int</span> lt = l;     <span class="comment">// arr[l+1...lt] &lt; v</span></div><div class="line">    <span class="keyword">int</span> gt = r + <span class="number">1</span>; <span class="comment">// arr[gt...r] &gt; v</span></div><div class="line">    <span class="keyword">int</span> i = l+<span class="number">1</span>;    <span class="comment">// arr[lt+1...i) == v</span></div><div class="line">    <span class="keyword">while</span>( i &lt; gt )&#123;</div><div class="line">        <span class="keyword">if</span>( arr[i] &lt; v )&#123;</div><div class="line">            swap( arr[i], arr[lt+<span class="number">1</span>]);</div><div class="line">            i ++;</div><div class="line">            lt ++;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span>( arr[i] &gt; v )&#123;</div><div class="line">            swap( arr[i], arr[gt<span class="number">-1</span>]);</div><div class="line">            gt --;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span>&#123; <span class="comment">// arr[i] == v</span></div><div class="line">            i ++;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>最后结果，你会发现三路快排在大量重复元素中，明显由于其他两个算法，但在其他情况下，会略差一点，但都维持在 $log^n$级别。</p>
<p>两种排序，各有优劣，具体场景需要酌情选取。<br><img src="http://p3o1bechg.bkt.clouddn.com/FpBnQwMaduQ43fnIB-jQyuXyovwT" alt="-"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构与算法/" rel="tag"># 数据结构与算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/10/log019/" rel="next" title="log019">
                <i class="fa fa-chevron-left"></i> log019
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/27/heap-1/" rel="prev" title="堆与堆排序">
                堆与堆排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="JianRan" />
            
              <p class="site-author-name" itemprop="name">JianRan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法实现"><span class="nav-number">2.</span> <span class="nav-text">算法实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三路快排"><span class="nav-number">3.</span> <span class="nav-text">三路快排</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#具体实现"><span class="nav-number">3.1.</span> <span class="nav-text">具体实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JianRan</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

</body>
</html>
