<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C语言," />










<meta name="description" content="1234567891011121314151617181920212223#max.s.section .datadata_items:.long 3,67,34,222,45,75,54,34,44,33,22,11,66,0.section .text.globl _start_start:movl $0, %edimovl data_items(,%edi,4), %eax # load t">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言剖析————目标文件">
<meta property="og:url" content="http://yoursite.com/2017/06/01/C语言剖析————目标文件/index.html">
<meta property="og:site_name" content="JianRan">
<meta property="og:description" content="1234567891011121314151617181920212223#max.s.section .datadata_items:.long 3,67,34,222,45,75,54,34,44,33,22,11,66,0.section .text.globl _start_start:movl $0, %edimovl data_items(,%edi,4), %eax # load t">
<meta property="og:updated_time" content="2017-06-04T07:33:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言剖析————目标文件">
<meta name="twitter:description" content="1234567891011121314151617181920212223#max.s.section .datadata_items:.long 3,67,34,222,45,75,54,34,44,33,22,11,66,0.section .text.globl _start_start:movl $0, %edimovl data_items(,%edi,4), %eax # load t">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>C语言剖析————目标文件 | JianRan</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JianRan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/01/C语言剖析————目标文件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JianRan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JianRan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C语言剖析————目标文件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-01T10:43:51+08:00">
                2017-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2017-6/" itemprop="url" rel="index">
                    <span itemprop="name">2017-6</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">#max.s</div><div class="line"></div><div class="line">.section .data</div><div class="line">data_items:</div><div class="line">.long 3,67,34,222,45,75,54,34,44,33,22,11,66,0</div><div class="line">.section .text</div><div class="line">.globl _start</div><div class="line">_start:</div><div class="line">movl $0, %edi</div><div class="line">movl data_items(,%edi,4), %eax # load the first byte of data</div><div class="line">movl %eax, %ebx</div><div class="line">start_loop:</div><div class="line">cmpl $0, %eax</div><div class="line">je loop_exit</div><div class="line">incl %edi</div><div class="line">movl data_items(,%edi,4), %eax</div><div class="line">cmpl %ebx, %eax</div><div class="line">jle start_loop</div><div class="line">movl %eax, %ebx</div><div class="line">jmp start_loop</div><div class="line">loop_exit:</div><div class="line">movl $1, %eax</div><div class="line">int $0x80</div></pre></td></tr></table></figure>
<p>以下几篇文章都会采用这个例子，这段程序的主要功能是在 data_items 选出最大值，并且当做终止状态返回。</p>
<p>下面用 readelf 工具读出目标文件 max.o 的 ELF Header 和 Section Header Table，然后我们 逐段分析 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">ELF Header:</div><div class="line">  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 </div><div class="line">  Class:                             ELF64</div><div class="line">  Data:                              2&apos;s complement, little endian</div><div class="line">  Version:                           1 (current)</div><div class="line">  OS/ABI:                            UNIX - System V</div><div class="line">  ABI Version:                       0</div><div class="line">  Type:                              REL (Relocatable file)</div><div class="line">  Machine:                           Advanced Micro Devices X86-64</div><div class="line">  Version:                           0x1</div><div class="line">  Entry point address:               0x0</div><div class="line">  Start of program headers:          0 (bytes into file)</div><div class="line">  Start of section headers:          504 (bytes into file)</div><div class="line">  Flags:                             0x0</div><div class="line">  Size of this header:               64 (bytes)</div><div class="line">  Size of program headers:           0 (bytes)</div><div class="line">  Number of program headers:         0</div><div class="line">  Size of section headers:           64 (bytes)</div><div class="line">  Number of section headers:         8</div><div class="line">  Section header string table index: 7</div></pre></td></tr></table></figure>
<p>ELF Header 中描述了操作系统 是 UNIX 体系结构是 Advanced Micro Devices X86-64，Section Header Table 中有 8 个 Setion Header,从文件地址 504 开始，每个 Section Header 占 64 个字节。这个目标文件没有 Program Header<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">Section Headers:</div><div class="line">  [Nr] Name              Type             Address           Offset</div><div class="line">       Size              EntSize          Flags  Link  Info  Align</div><div class="line">  [ 0]                   NULL             0000000000000000  00000000</div><div class="line">       0000000000000000  0000000000000000           0     0     0</div><div class="line">  [ 1] .text             PROGBITS         0000000000000000  00000040</div><div class="line">       000000000000002d  0000000000000000  AX       0     0     1</div><div class="line">  [ 2] .rela.text        RELA             0000000000000000  00000190</div><div class="line">       0000000000000030  0000000000000018   I       5     1     8</div><div class="line">  [ 3] .data             PROGBITS         0000000000000000  0000006d</div><div class="line">       0000000000000038  0000000000000000  WA       0     0     1</div><div class="line">  [ 4] .bss              NOBITS           0000000000000000  000000a5</div><div class="line">       0000000000000000  0000000000000000  WA       0     0     1</div><div class="line">  [ 5] .symtab           SYMTAB           0000000000000000  000000a8</div><div class="line">       00000000000000c0  0000000000000018           6     7     8</div><div class="line">  [ 6] .strtab           STRTAB           0000000000000000  00000168</div><div class="line">       0000000000000028  0000000000000000           0     0     1</div><div class="line">  [ 7] .shstrtab         STRTAB           0000000000000000  000001c0</div><div class="line">       0000000000000031  0000000000000000           0     0     1</div><div class="line">Key to Flags:</div><div class="line">  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),</div><div class="line">  L (link order), O (extra OS processing required), G (group), T (TLS),</div><div class="line">  C (compressed), x (unknown), o (OS specific), E (exclude),</div><div class="line">  l (large), p (processor specific)</div><div class="line"></div><div class="line">There are no section groups in this file.</div><div class="line"></div><div class="line">There are no program headers in this file.</div></pre></td></tr></table></figure></p>
<p>从 Section Header 中读取各Section 的描述信息，其中 .text 和 .data 是我们在汇编程序中声明的 Section ，而其他 Section 是汇编器自动添加的。Address 列指出了这些 Section 加载到内存中的地址（虚拟地址），目标文件中各 Section 的加载地址都是待定的，所以是 0000000000000000，到链接时再确定这些地址。 Offset 和 Size 列出了起始文件地址和长度。例如 .data段 从文件地址 0x6d 开始，一共 0x38。</p>
<p>使用 hexdump 打印出目标文件的全部字节<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line">jianran@jianran:~/桌面/x86HB$ hexdump -C max.o</div><div class="line">00000000  7f 45 4c 46 02 01 01 00  00 00 00 00 00 00 00 00  |.ELF............|</div><div class="line">00000010  01 00 3e 00 01 00 00 00  00 00 00 00 00 00 00 00  |..&gt;.............|</div><div class="line">00000020  00 00 00 00 00 00 00 00  f8 01 00 00 00 00 00 00  |................|</div><div class="line">00000030  00 00 00 00 40 00 00 00  00 00 40 00 08 00 07 00  |....@.....@.....|</div><div class="line">00000040  bf 00 00 00 00 67 8b 04  bd 00 00 00 00 89 c3 83  |.....g..........|</div><div class="line">00000050  f8 00 74 12 ff c7 67 8b  04 bd 00 00 00 00 39 d8  |..t...g.......9.|</div><div class="line">00000060  7e ed 89 c3 eb e9 b8 01  00 00 00 cd 80 03 00 00  |~...............|</div><div class="line">00000070  00 43 00 00 00 22 00 00  00 de 00 00 00 2d 00 00  |.C...&quot;.......-..|</div><div class="line">00000080  00 4b 00 00 00 36 00 00  00 22 00 00 00 2c 00 00  |.K...6...&quot;...,..|</div><div class="line">00000090  00 21 00 00 00 16 00 00  00 0b 00 00 00 42 00 00  |.!...........B..|</div><div class="line">000000a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|</div><div class="line">*</div><div class="line">000000c0  00 00 00 00 03 00 01 00  00 00 00 00 00 00 00 00  |................|</div><div class="line">000000d0  00 00 00 00 00 00 00 00  00 00 00 00 03 00 03 00  |................|</div><div class="line">000000e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|</div><div class="line">000000f0  00 00 00 00 03 00 04 00  00 00 00 00 00 00 00 00  |................|</div><div class="line">00000100  00 00 00 00 00 00 00 00  01 00 00 00 00 00 03 00  |................|</div><div class="line">00000110  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|</div><div class="line">00000120  0c 00 00 00 00 00 01 00  0f 00 00 00 00 00 00 00  |................|</div><div class="line">00000130  00 00 00 00 00 00 00 00  17 00 00 00 00 00 01 00  |................|</div><div class="line">00000140  26 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |&amp;...............|</div><div class="line">00000150  21 00 00 00 10 00 01 00  00 00 00 00 00 00 00 00  |!...............|</div><div class="line">00000160  00 00 00 00 00 00 00 00  00 64 61 74 61 5f 69 74  |.........data_it|</div><div class="line">00000170  65 6d 73 00 73 74 61 72  74 5f 6c 6f 6f 70 00 6c  |ems.start_loop.l|</div><div class="line">00000180  6f 6f 70 5f 65 78 69 74  00 5f 73 74 61 72 74 00  |oop_exit._start.|</div><div class="line">00000190  09 00 00 00 00 00 00 00  0b 00 00 00 02 00 00 00  |................|</div><div class="line">000001a0  00 00 00 00 00 00 00 00  1a 00 00 00 00 00 00 00  |................|</div><div class="line">000001b0  0b 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00  |................|</div><div class="line">000001c0  00 2e 73 79 6d 74 61 62  00 2e 73 74 72 74 61 62  |..symtab..strtab|</div><div class="line">000001d0  00 2e 73 68 73 74 72 74  61 62 00 2e 72 65 6c 61  |..shstrtab..rela|</div><div class="line">000001e0  2e 74 65 78 74 00 2e 64  61 74 61 00 2e 62 73 73  |.text..data..bss|</div><div class="line">000001f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|</div><div class="line">*</div><div class="line">00000230  00 00 00 00 00 00 00 00  20 00 00 00 01 00 00 00  |........ .......|</div><div class="line">00000240  06 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|</div><div class="line">00000250  40 00 00 00 00 00 00 00  2d 00 00 00 00 00 00 00  |@.......-.......|</div><div class="line">00000260  00 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00  |................|</div><div class="line">00000270  00 00 00 00 00 00 00 00  1b 00 00 00 04 00 00 00  |................|</div><div class="line">00000280  40 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |@...............|</div><div class="line">00000290  90 01 00 00 00 00 00 00  30 00 00 00 00 00 00 00  |........0.......|</div><div class="line">000002a0  05 00 00 00 01 00 00 00  08 00 00 00 00 00 00 00  |................|</div><div class="line">000002b0  18 00 00 00 00 00 00 00  26 00 00 00 01 00 00 00  |........&amp;.......|</div><div class="line">000002c0  03 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|</div><div class="line">000002d0  6d 00 00 00 00 00 00 00  38 00 00 00 00 00 00 00  |m.......8.......|</div><div class="line">000002e0  00 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00  |................|</div><div class="line">000002f0  00 00 00 00 00 00 00 00  2c 00 00 00 08 00 00 00  |........,.......|</div><div class="line">00000300  03 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|</div><div class="line">00000310  a5 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|</div><div class="line">00000320  00 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00  |................|</div><div class="line">00000330  00 00 00 00 00 00 00 00  01 00 00 00 02 00 00 00  |................|</div><div class="line">00000340  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|</div><div class="line">00000350  a8 00 00 00 00 00 00 00  c0 00 00 00 00 00 00 00  |................|</div><div class="line">00000360  06 00 00 00 07 00 00 00  08 00 00 00 00 00 00 00  |................|</div><div class="line">00000370  18 00 00 00 00 00 00 00  09 00 00 00 03 00 00 00  |................|</div><div class="line">00000380  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|</div><div class="line">00000390  68 01 00 00 00 00 00 00  28 00 00 00 00 00 00 00  |h.......(.......|</div><div class="line">000003a0  00 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00  |................|</div><div class="line">000003b0  00 00 00 00 00 00 00 00  11 00 00 00 03 00 00 00  |................|</div><div class="line">000003c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|</div><div class="line">000003d0  c0 01 00 00 00 00 00 00  31 00 00 00 00 00 00 00  |........1.......|</div><div class="line">000003e0  00 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00  |................|</div></pre></td></tr></table></figure></p>
<p>.data段被原封不动的加载到内存中了<br>.shstrtab 和 .strtab 这两个 Section 存放都是 ASCII 码，<br>.shstrtab段保存着各 Section 的名字，.strtab 保存着程序需要用到的符号名字。</p>
<p>我们知道， C语言的全局变量如果代码没有初始化，就会在程序加载时用 0 初始化。这种数据属于 .bss段，在加载它和 .data段一样都是可读可写的数据，但是在 ELF文件中 .data段需要占用一部分空间保存初始化值，而 .bss段 则不需要。也就是说，.bss段 在文件中只占一个 Section Header 而没有对应的 Section，程序加载时，.bss段占用多大内存空间在 Section Header 中描述。在我们这个例子中没有用到 .bss段 </p>
<p>我们继续分析 readelf 输出的最后一部分，是从 .rel.test 和 .symtab 这两个 Section 读出的信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Relocation section &apos;.rela.text&apos; at offset 0x190 contains 2 entries:</div><div class="line">  Offset          Info           Type           Sym. Value    Sym. Name + Addend</div><div class="line">000000000009  00020000000b R_X86_64_32S      0000000000000000 .data + 0</div><div class="line">00000000001a  00020000000b R_X86_64_32S      0000000000000000 .data + 0</div><div class="line"></div><div class="line">The decoding of unwind sections for machine type Advanced Micro Devices X86-64 is not currently supported.</div><div class="line"></div><div class="line">Symbol table &apos;.symtab&apos; contains 8 entries:</div><div class="line">   Num:    Value          Size Type    Bind   Vis      Ndx Name</div><div class="line">     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND </div><div class="line">     1: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 </div><div class="line">     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 </div><div class="line">     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 </div><div class="line">     4: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    3 data_items</div><div class="line">     5: 000000000000000f     0 NOTYPE  LOCAL  DEFAULT    1 start_loop</div><div class="line">     6: 0000000000000026     0 NOTYPE  LOCAL  DEFAULT    1 loop_exit</div><div class="line">     7: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    1 _start</div><div class="line"></div><div class="line">No version information found in this file.</div></pre></td></tr></table></figure>
<p>.rel.text 告诉链接器指令中哪些地方需要重定位<br>.symtab 是符号表。 Ndx 列是每个符号所在的 Section 编号，例如data_items 在第三个 Section 里（也就是 .data段），各 Section 的编号见 Section Header Table。Value 列是每个符号 所代表的地址，在目标文件中，符号地址都是相对于该符号所在 Section 的相对地址。Bind 这一列描述是全局还是局部，其中我们使用「 .globl 」声明的 _start 是全局，其他都是局部的</p>
<p>现在我们使用 objdump 工具把程序中的机器指令反汇编，那么反汇编的结果时候时候和原来一样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">jianran@jianran:~/桌面/x86HB$ objdump -d max.o</div><div class="line"></div><div class="line">max.o:     file format elf64-x86-64</div><div class="line"></div><div class="line"></div><div class="line">Disassembly of section .text:</div><div class="line"></div><div class="line">0000000000000000 &lt;_start&gt;:</div><div class="line">   0:	bf 00 00 00 00       	mov    $0x0,%edi</div><div class="line">   5:	67 8b 04 bd 00 00 00 	mov    0x0(,%edi,4),%eax</div><div class="line">   c:	00 </div><div class="line">   d:	89 c3                	mov    %eax,%ebx</div><div class="line"></div><div class="line">000000000000000f &lt;start_loop&gt;:</div><div class="line">   f:	83 f8 00             	cmp    $0x0,%eax</div><div class="line">  12:	74 12                	je     26 &lt;loop_exit&gt;</div><div class="line">  14:	ff c7                	inc    %edi</div><div class="line">  16:	67 8b 04 bd 00 00 00 	mov    0x0(,%edi,4),%eax</div><div class="line">  1d:	00 </div><div class="line">  1e:	39 d8                	cmp    %ebx,%eax</div><div class="line">  20:	7e ed                	jle    f &lt;start_loop&gt;</div><div class="line">  22:	89 c3                	mov    %eax,%ebx</div><div class="line">  24:	eb e9                	jmp    f &lt;start_loop&gt;</div><div class="line"></div><div class="line">0000000000000026 &lt;loop_exit&gt;:</div><div class="line">  26:	b8 01 00 00 00       	mov    $0x1,%eax</div><div class="line">  2b:	cd 80                	int    $0x80</div></pre></td></tr></table></figure></p>
<p>在这里我们展示了 .text 的内容<br>非常显然，所有的符号都被替换成地址，比如 je 26，注意没有加 $ 的数字表示内存地址，而不表示立即数。在这里所有的类似 <_start> 的符号，不是指令的一部分，而是反汇编器从 .symtab 和 .strtab 查到的符号名称，卸载后面增加可读性，目前所有指令中用到的符号地址都是相对地址，等到下一步链接器要修改这些指令，把其中的地址都改成加载时的内存地址，这些指令才能正确执行</_start></p>
<hr>
<p>相信阅读完成，你心里大概有个底了，为什么目标文件不可以执行？<br>因为没有真正映射到物理内存上面，无法获取真正的数据，当然还有其他没有说明的理由，在接下来几篇文章中，我将会说到。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言/" rel="tag"># C语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/01/C语言剖析————ELF文件/" rel="next" title="C语言剖析————ELF文件">
                <i class="fa fa-chevron-left"></i> C语言剖析————ELF文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/01/C语言剖析————可执行文件/" rel="prev" title="C语言剖析————可执行文件">
                C语言剖析————可执行文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="JianRan" />
            
              <p class="site-author-name" itemprop="name">JianRan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JianRan</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

</body>
</html>
